import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    objectName: "AccountPage"
    allowedOrientations: Orientation.All

    property string _Login: "no ligin"
    property string _PhoneNumber: "+7 xxx xxx xx xx"

    id: page

    PageHeader {
        objectName: "pageHeader"
//        title: currentPageName
    }

    Column {
        anchors.centerIn: parent
        spacing: Theme.paddingLarge

        LinkedLabel {
            id: llCurrentLogin
            anchors.horizontalCenter: parent.horizontalCenter
            plainText: "Пользователь: " + _Login
        }

        LinkedLabel {
            id: llCurrentPhoneNumber
            anchors.horizontalCenter: parent.horizontalCenter
            plainText: "Номер телефона: " + _PhoneNumber
        }

        Button {
            text: qsTr("Вернуться")
            anchors.horizontalCenter: parent.horizontalCenter
            onClicked: pageStack.pop()
            enabled: pageStack.depth > 1
        }
    }
}

