import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    objectName: "SignUpPage"
    allowedOrientations: Orientation.All

    PageHeader {
        objectName: "pageHeader"
        title: currentPageName
    }

    Column {
        anchors.centerIn: parent
        width: parent.width

        TextField {
            objectName: "tfLogin"
            width: parent.width
            placeholderText: qsTr("Введите новый логин")
            label: qsTr("логин")
            inputMethodHints: Qt.ImhLowercaseOnly
            validator: RegExpValidator {
                regExp: /^[a-z]+$/
            }
            EnterKey.enabled: !errorHighlight
            EnterKey.iconSource: "image://theme/icon-m-enter-next"
            EnterKey.onClicked: textArea.focus = true
        }

        TextField {
            objectName: "tfPhoneNumber"
            width: parent.width
            placeholderText: qsTr("Введите новый номер телефона")
            label: qsTr("номер телефона")
            inputMethodHints: Qt.ImhFormattedNumbersOnly
            validator: RegExpValidator {
                regExp: /^(\+7|8)[0-9]{10}$/
            }
            EnterKey.enabled: !errorHighlight
            EnterKey.iconSource: "image://theme/icon-m-enter-next"
            EnterKey.onClicked: textArea.focus = true
        }

        Button {
            anchors.horizontalCenter: parent.horizontalCenter
            text: qsTr("Добавить")
            onClicked: {
                currentPhoneNumber = tfPhoneNumber.text
                console.log(tfPhoneNumber.text)
                currentLogin = tfLogin.text
                console.log(tfLogin.text)
            }
        }
    }
}
